# MONGODB CONNECTION
MONGO_INITDB_DATABASE="database"
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="mongodb-password"

# MONGODB URI
DB_URI="mongodb://root:example@mongo:27017"
DB_NAME="test"
DB_COLLECTION_NAME="todolist"
